<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/header_quiz"
        android:padding="@dimen/padding_10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_text_size_header"
            android:textStyle="bold"
            android:id="@+id/question_count"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_text_size_header"
            android:gravity="right"
            android:textStyle="bold"
            android:id="@+id/timer_quiz"/>
    </LinearLayout>

    <com.example.gsadev.quiz.view.CustomViewPager
     android:background="@drawable/layout_background_image"
    android:id="@+id/custom_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_below="@+id/header_quiz"  />

</RelativeLayout>